spring.application.name=ai-journal
ollama.temperature=0.7
ollama.model=dolphin-mistral
ollama.url=http://localhost:11434
journal.path=~/Documents/test
journal.home-folder=ai-journal
journal.file-extension=.jrnl
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
reminder.cron.expression=0 * * * * ?
reminder.time.before=1
